spring.datasource.username=baobao
spring.datasource.password=129328
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping_web?allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true


frontend.host=http://localhost:3000
backend.host=http://localhost:8080

logging.level.com.gmail.merikbest2015.ecommerce.controller=debug