spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping_web?useSSL=false
spring.datasource.username=baobao
spring.datasource.password=129328

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update